

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       
      
    </header>
<main>
    <ul>
        
            <a href="mainMenu.html">
                <button>Whack-A-Mole</button>
                </a>
                <a href="snakeindex.html">
                    <button>Snake</button>
                    </a>
    </ul>
</main>

</body>
</html>